{
  "name": "unscripted-monorepo",
  "description": "🗃 CLI toolbox for common tasks in projects",
  "version": "0.0.1",
  "repository": "sebald/unscripted",
  "author": "Sebastian Sebald <sebastian.sebald@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=10"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "24.0.9",
    "@typescript-eslint/eslint-plugin": "1.4.0",
    "eslint": "5.14.1",
    "eslint-config-prettier": "4.0.0",
    "eslint-config-xo": "0.26.0",
    "eslint-config-xo-typescript": "0.8.0",
    "eslint-plugin-jest": "22.3.0",
    "jest": "24.3.0",
    "lerna": "3.13.1",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "lerna": "lerna",
    "build": "lerna run build",
    "test": "jest --config jest.config.js",
    "ci": "jest --config jest.config.js --coverage",
    "lint": "eslint \"packages/**/*.{js,ts}\"",
    "typecheck": "tsc --noEmit"
  }
}
