{
  "extends": "@unscripted/tsconfig/react",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@unscripted/utils": ["utils/src"],
      "@unscripted/*": ["config/*/src", "commands/*/src"]
    }
  },
  "exclude": ["**/node_modules/*", "**/lib/*"]
}
